# amazon-saga-marketplace

./: .env.example  .gitignore  Dockerfile  README.md  VALIDATION.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  repository.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/github/dimitryivaniuta/marketplace/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/dimitryivaniuta/marketplace/gateway/configuration/: GatewayConfiguration.java
api-gateway/src/main/java/com/github/dimitryivaniuta/marketplace/gateway/security/: GatewaySecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/github/dimitryivaniuta/marketplace/gateway/configuration/: GatewayConfigurationTest.java
audit-service/: build.gradle
audit-service/src/main/java/com/github/dimitryivaniuta/marketplace/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/github/dimitryivaniuta/marketplace/audit/api/: AuditController.java
audit-service/src/main/java/com/github/dimitryivaniuta/marketplace/audit/messaging/: AuditEventListener.java
audit-service/src/main/java/com/github/dimitryivaniuta/marketplace/audit/repository/: AuditRepository.java
audit-service/src/main/java/com/github/dimitryivaniuta/marketplace/audit/security/: ResourceServerSecurityConfiguration.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__audit_schema.sql
audit-service/src/test/java/com/github/dimitryivaniuta/marketplace/audit/: AuditContractTest.java
auth-service/: build.gradle
auth-service/src/main/resources/: application.yml
cart-service/: build.gradle
cart-service/src/main/java/com/github/dimitryivaniuta/marketplace/cart/: CartServiceApplication.java
cart-service/src/main/java/com/github/dimitryivaniuta/marketplace/cart/api/: CartContracts.java  CartController.java
cart-service/src/main/java/com/github/dimitryivaniuta/marketplace/cart/repository/: CartRepository.java
cart-service/src/main/java/com/github/dimitryivaniuta/marketplace/cart/security/: ResourceServerSecurityConfiguration.java
cart-service/src/main/java/com/github/dimitryivaniuta/marketplace/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__cart_schema.sql
cart-service/src/test/java/com/github/dimitryivaniuta/marketplace/cart/api/: CartContractsTest.java
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml
common-platform/: build.gradle
common-platform/src/main/java/com/github/dimitryivaniuta/marketplace/common/configuration/: CommonWebAutoConfiguration.java
common-platform/src/main/java/com/github/dimitryivaniuta/marketplace/common/event/: EventEnvelope.java  EventTypes.java  OrderLinePayload.java  Topics.java  WorkflowPayloads.java
common-platform/src/main/java/com/github/dimitryivaniuta/marketplace/common/messaging/: EventStore.java  InboxRepository.java  KafkaReliabilityConfiguration.java  MessagingConfiguration.java  OutboxMessage.java  OutboxPublisher.java  OutboxRepository.java  OutboxSchedulingConfiguration.java  TransientContentionException.java
common-platform/src/main/java/com/github/dimitryivaniuta/marketplace/common/observability/: LatencyMetricsAutoConfiguration.java
common-platform/src/main/java/com/github/dimitryivaniuta/marketplace/common/security/: AuthenticatedUser.java  JwtRoleConverter.java
common-platform/src/main/java/com/github/dimitryivaniuta/marketplace/common/web/: ApiError.java  ApiException.java  CorrelationWebFilter.java  GlobalErrorHandler.java
common-platform/src/test/java/com/github/dimitryivaniuta/marketplace/common/event/: EventEnvelopeTest.java  OrderLinePayloadTest.java
common-platform/src/test/java/com/github/dimitryivaniuta/marketplace/common/messaging/: KafkaReliabilityConfigurationTest.java
common-platform/src/test/java/com/github/dimitryivaniuta/marketplace/common/observability/: LatencyMetricsAutoConfigurationTest.java
docker/kafka/: create-topics.sh
docker/postgres/: init-databases.sql
docs/: architecture.md  operations.md  performance-and-hot-products.md  research.md
docs/adr/: 0001-orchestrated-saga.md  0002-payment-consistency.md  0003-inventory-reservations.md  0004-tail-latency-and-hot-products.md
external-payment-simulator/: build.gradle
external-payment-simulator/src/main/java/com/github/dimitryivaniuta/marketplace/provider/: ExternalPaymentSimulatorApplication.java
external-payment-simulator/src/main/java/com/github/dimitryivaniuta/marketplace/provider/api/: ProviderContracts.java  ProviderController.java
external-payment-simulator/src/main/java/com/github/dimitryivaniuta/marketplace/provider/repository/: ProviderRepository.java
external-payment-simulator/src/main/java/com/github/dimitryivaniuta/marketplace/provider/service/: ProviderService.java
external-payment-simulator/src/main/resources/: application.yml
external-payment-simulator/src/main/resources/db/migration/: V1__provider_schema.sql
external-payment-simulator/src/test/java/com/github/dimitryivaniuta/marketplace/provider/service/: ProviderServiceIntegrationTest.java  ProviderTokenTest.java
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yml
observability/grafana/dashboards/: marketplace-latency.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: marketplace-latency.yml
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
performance/: README.md  catalog-cache-penetration.js  hot-product-read.js
postman/: Amazon-Saga-Marketplace-Local.postman_environment.json  Amazon-Saga-Marketplace.postman_collection.json
scripts/: smoke-test.sh  static-verify.py
shipping-service/: build.gradle
(+90 files in other folders)
